grammar itu.xtext.configurator.specs.Specification with org.eclipse.xtext.common.Terminals

generate specification "http://www.xtext.itu/configurator/specs/Specification"

Model:
	configurator += Configurator;
	
Configurator:
	title=Title (specs+=Specification)+ 
;	

Title:
	name=ID
;

Specification:
	left=Entity (exp+=Exp right+=Specification)* | parenthesis+=Parenthesis
;

Parenthesis returns Specification:
	'(' Specification ')'
;
Sp:
	','|',' WS
;


Entity returns Specification:
	name=ID (Sp ID)*
;


Exp: 
	Binop  | Unop
;


Binop:
	'and' | 'or' | 'requires' | 'excludes' | 'multi' | 'single'
;


Unop:
	'not'
;