Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: itu.xtext.configurator.specifications.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: itu.xtext.configurator.specifications.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: itu.xtext.configurator.specifications,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: itu.xtext.configurator.specs.ide.contentassist.antlr,
 itu.xtext.configurator.specs.ide.contentassist.antlr.internal

