Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: itu.xtext.configurator.specifications
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: itu.xtext.configurator.specifications; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: itu.xtext.configurator.specs.serializer,
 itu.xtext.configurator.specs.parser.antlr,
 itu.xtext.configurator.specs.generator,
 itu.xtext.configurator.specs,
 itu.xtext.configurator.specs.specification,
 itu.xtext.configurator.specs.scoping,
 itu.xtext.configurator.specs.specification.util,
 itu.xtext.configurator.specs.services,
 itu.xtext.configurator.specs.validation,
 itu.xtext.configurator.specs.specification.impl,
 itu.xtext.configurator.specs.parser.antlr.internal
Import-Package: org.apache.log4j
